<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Заказы" ZOrder="12" X="357" Y="274" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Каталог товаров" ZOrder="11" X="727" Y="70" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Категории" ZOrder="10" X="1041" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Поставщики" ZOrder="9" X="1318" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Склад" ZOrder="8" X="1608" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="7" X="70" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Штат" ZOrder="6" X="357" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КатегорииКаталог товаров" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикиСклад" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ШтатСотрудники" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиЗаказы" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог товаровСклад" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>